<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/friendfinder_add_phone_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/friendFinderPageMargin" android:layout_marginTop="@dimen/friendFinderPageMargin" android:layout_marginRight="@dimen/friendFinderPageMargin" android:text="@string/FriendFinder_AddPhoneNumber_Dialog_Title" style="@style/FriendFinder_Title" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/friendfinder_add_phone_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/friendFinderPageMargin" android:layout_marginTop="@dimen/friendFinderVerticalMargin" android:layout_marginRight="@dimen/friendFinderPageMargin" android:layout_below="@id/friendfinder_add_phone_title" style="@style/standard_text" />
    <View android:id="@id/friendfinder_add_phone_div1" android:background="@color/white_10_percent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/friendFinderVerticalMargin" android:layout_marginBottom="@dimen/friendFinderPageMargin" android:layout_below="@id/friendfinder_add_phone_subtitle" />
    <EditText android:textColorHint="@color/white_10_percent" android:id="@id/friendfinder_add_phone_edit_text" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/friendFinderPageMargin" android:hint="@string/FriendFinder_PhoneNumberHint" android:layout_below="@id/friendfinder_add_phone_div1" android:inputType="phone" />
    <View android:background="@color/white_10_percent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/friendFinderPageMargin" android:layout_below="@id/friendfinder_add_phone_edit_text" />
    <com.microsoft.xbox.toolkit.ui.XLEButton android:id="@id/friendfinder_info_next" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/friendFinderPageMargin" android:text="@string/FriendFinder_Phone_Next_ButtonText" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/friendfinder_button" />
    <FrameLayout android:id="@id/friendfinder_add_phone_loading" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.microsoft.xbox.toolkit.ui.FastProgressBar android:layout_gravity="center" android:visibility="visible" android:layout_width="64.0dip" android:layout_height="64.0dip" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/rotate_loading_rings_small" />
    </FrameLayout>
</com.microsoft.xbox.xle.ui.XLERootView>
