<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/icon_font_subtext_btn_icon_bg" android:layout_width="@dimen/friendFinderIconButtonHeight" android:layout_height="@dimen/friendFinderIconButtonHeight">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:gravity="center" android:id="@id/icon_font_subtext_icon" android:layout_width="@dimen/friendFinderIconButtonWidth" android:layout_height="@dimen/friendFinderIconButtonHeight" style="@style/xbox_symbol" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/friendFinderIconButtonHeight" android:layout_marginLeft="@dimen/friendFinderPageMargin" android:layout_marginTop="2.0dip">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:id="@id/icon_font_subtext_btn_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SUI_white" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="15.0sp" android:id="@id/icon_font_subtext_btn_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="@style/SUI_base" />
    </LinearLayout>
</merge>
